{
    "version": 2,
    "name": "readbetter backend",
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/server.js" }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
          "key": "access-control-allow-origin",
          "value": "http://localhost:3000'"
        }
        ]
      }
    ]
  }